string longestPalinSubstring(string str)
{
    int n = str.length();
    int left_index = 0, len = 1;
    for(int i = 0; i < n; i++) {
        int left = i, right = i;
        while(left >= 0 and right < n and str[left] == str[right]) {
            if(right - left + 1 > len) {
                left_index = left;
                len = right - left + 1;
            }
            left--;
            right++;
        }
        
        left = i, right = i + 1;
        while(left >= 0 and right < n and str[left] == str[right]) {
            if(right - left + 1 > len) {
                left_index = left;
                len = right - left + 1;
            }
            left--;
            right++;
        }
    }
    return str.substr(left_index, len);
}
