class Solution {
public:
    void rotate(vector<vector<int>>& matrix) {
        int n = matrix.size();
        int end = (n - 1) / 2;
        for(int i = 0; i <= end; i++) {
            for(int j = i; j < n - i - 1; j++) {
                int num1 = matrix[j][n - i - 1];
                matrix[j][n - i - 1] = matrix[i][j];

                int num2 = matrix[n - i - 1][n - j - 1];
                matrix[n - i - 1][n - j - 1] = num1;

                int num3 = matrix[n - j - 1][i];
                matrix[n - j - 1][i] = num2;

                matrix[i][j] = num3;
            }
        }
    }
};
