/*****************************************************

    Following is the Binary Tree node structure:
    
    class BinaryTreeNode {
        public : 
        T data;
        BinaryTreeNode<T> *left;
        BinaryTreeNode<T> *right;

        BinaryTreeNode(T data) {
            this -> data = data;
            left = NULL;
            right = NULL;
        }
        
        ~BinaryTreeNode() {
            if(left) 
                delete left;
            if(right) 
                delete right;
        }
    };

******************************************************/
bool isMirror(BinaryTreeNode<int>* root1, BinaryTreeNode<int>* root2) {
    if(root1 and root2)
        return root1->data == root2->data and isMirror(root1->left, root2->right) and isMirror(root1->right, root2->left); 
    return root1 == NULL and root2 == NULL;
}

bool isSymmetric(BinaryTreeNode<int>* root)
{
    if(root) {
        return isMirror(root->left, root->right);
    }   
    return true;
}
